# water_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/water_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/water_app/: CntrActivity.java  ComHistoryFragment.kt  ComIntroduceFragment.kt  ComStoryFragment.kt  CommunicationActivity.kt  DonationActivity.java  DonationFragment.kt  DonationItemActivity.java  DonationListActivity.java  DonationPointActivity.java  DonationTimeActivity.java  HomeFragment.kt  Join.kt  JoinActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MyPageActivity.kt  MyPageFragment.kt  SplashActivity.kt  StoreActivity.kt  StoreFragment.kt  SubmitActivity.java
app/src/main/java/com/example/water_app/Donation/: CategoryFragment.kt  ComHistoryFragment.kt  ComIntroduceFragment.kt  ComStoryFragment.kt  CommunicationActivity.kt  DonationActivity.kt
app/src/main/java/com/example/water_app/communication/: ComHistoryFragment.kt  ComIntroduceFragment.kt  ComStoryFragment.kt  CommunicationActivity.kt
app/src/main/java/com/example/water_app/donation/: CategoryFragment.kt  ComHistoryFragment.kt  ComIntroduceFragment.kt  ComStoryFragment.kt  CommunicationActivity.kt  DonationActivity.java  DonationActivity.kt  DonationItemActivity.java  DonationPointActivity.java  DonationTimeActivity.java  StoryActivity.kt
app/src/main/java/com/example/water_app/etc/: JoinActivity.kt  LoginActivity.kt  SplashActivity.kt  ToastLoginFragment.kt
app/src/main/java/com/example/water_app/home/: AppDatabase.kt  CategoryFragment.kt  DonationActivity.java  DonationActivity.kt  DonationItemActivity.java  DonationItemActivity.kt  DonationListActivity.java  (+11 more)
app/src/main/res/drawable/: buttoncolor.xml  buttoncolor_blue.xml  click_btn.xml  communication_nav.xml  edittext.xml  edittext_join.xml  edittext_login.xml  edittext_map.xml  image_background.xml  main_nav.xml  post.xml  text_donation.xml
app/src/main/res/layout/: activity_cntr.xml  activity_communication.xml  activity_donation.xml  activity_donation_item.xml  activity_donation_list.xml  activity_donation_point.xml  activity_donation_time.xml  activity_history.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_notice.xml  activity_notice_content.xml  activity_pay.xml  activity_period.xml  activity_recyclerview.xml  activity_splash.xml  activity_store.xml  activity_story.xml  activity_submit.xml  activity_udate_my_page.xml  donation_card.xml  fragment_category.xml  fragment_com_history.xml  fragment_com_introduce.xml  fragment_com_story.xml  fragment_donation.xml  fragment_home.xml  fragment_image_slide.xml  fragment_map.xml  fragment_my_page.xml  fragment_store.xml  fragment_toast_login.xml  frame1.xml  frame2.xml  frame3.xml  frame4.xml  item_category_recycler.xml  item_collect_recycler.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/water_app/: ExampleUnitTest.kt
(+79 files in other folders)
